# b2b-document-api

./: build.gradle  commit_to_git.sh  deploy.sh  restart_server.sh  settings.gradle
.github/workflows/: main.yml
src/main/java/kosign/b2bdocumentv4/: B2bDocumentV4Application.java
src/main/java/kosign/b2bdocumentv4/configuration/: AppConfig.java  AuditorAwareImpl.java  BeanConfig.java  CommonValidation.java  DataBaseSecurity.java  JacksonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RequestResponseLoggingAspect.java  RequestResponseLoggingInterceptor.java  RestClientConfiguration.java  ValidationConfig.java
src/main/java/kosign/b2bdocumentv4/controller/: AdminController.java  AuthController.java  DeleteTagController.java  DocDepartmentController.java  DocumentArticlesController.java  FavoriteController.java  FileController.java  FormController.java  GetMenuController.java  ListDepartmentController.java  RequestFormController.java  SaveTagController.java  SearchController.java  TagController.java  UserController.java
src/main/java/kosign/b2bdocumentv4/dto/: ArticleEditorDto.java  CombineRequestFormDto.java  FormDto.java  ItemsDataDto.java  ListRequestReq.java  MainItemsDto.java  ReferenceDto.java  RequestFormDto.java  RequestItemsDataDto.java  RequestMainItemsDto.java  RequestToDto.java  SubItemsDto.java  UserInfoDto.java
src/main/java/kosign/b2bdocumentv4/entity/: BaseEntity.java
src/main/java/kosign/b2bdocumentv4/enums/: IResponseMessage.java  Provider.java  ResponseMessage.java  Role.java
src/main/java/kosign/b2bdocumentv4/exception/: GlobalException.java  InternalServerErrorException.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/images/: 1079a6b5-e7c9-44df-971a-8ad80978f96c.docx  9e285aeb-97b7-4478-9be1-a57c3a35f2c8.xlsx  cb6bda45-32a0-48bc-85e3-6d3f4ff7df3b.xlsx
src/test/java/kosign/b2bdocumentv4/: B2bDocumentV4ApplicationTests.java
(+148 files in other folders)
